In [57]:
import pandas as pd
from tqdm.auto import tqdm

In [2]:
df = pd.read_stata('lfp_equations_for_python.dta')

In [3]:
df

    female                  age_group     _b_time  _b_time_sq        _b_cons
0      0.0  Age (5-year bands): 15-19   31.903122   -0.008219  -30887.755859
1      0.0  Age (5-year bands): 20-24   27.820688   -0.007073  -27270.203125
2      0.0  Age (5-year bands): 25-29   -8.638854    0.002154    8754.125000
3      0.0  Age (5-year bands): 30-34  -10.485483    0.002628   10555.082031
4      0.0  Age (5-year bands): 35-39   -5.528393    0.001387    5608.419922
5      0.0  Age (5-year bands): 40-44   -3.987939    0.001003    4060.805176
6      0.0  Age (5-year bands): 45-49   12.147290   -0.003028  -12083.503906
7      0.0  Age (5-year bands): 50-54    1.196401   -0.000288   -1148.166260
8      0.0  Age (5-year bands): 55-59    1.121880   -0.000289    -997.728210
9      0.0  Age (5-year bands): 60-64   87.807632   -0.021953  -87730.773438
10     0.0    Age (5-year bands): 65+  158.838959   -0.039703 -158815.812500
11     1.0  Age (5-year bands): 15-19   46.084614   -0.011704  -45333.414062
12     1.0  Age (5-year bands): 20-24   61.485111   -0.015505  -60920.496094
13     1.0  Age (5-year bands): 25-29   71.378242   -0.017940  -70961.335938
14     1.0  Age (5-year bands): 30-34   92.574760   -0.023231  -92187.257812
15     1.0  Age (5-year bands): 35-39   98.979340   -0.024805  -98697.781250
16     1.0  Age (5-year bands): 40-44  106.765564   -0.026750 -106488.789062
17     1.0  Age (5-year bands): 45-49   92.155937   -0.023082  -91944.843750
18     1.0  Age (5-year bands): 50-54  108.479675   -0.027144 -108345.390625
19     1.0  Age (5-year bands): 55-59  142.132080   -0.035511 -142189.062500
20     1.0  Age (5-year bands): 60-64  120.504227   -0.030126 -120480.335938
21     1.0    Age (5-year bands): 65+   92.659676   -0.023132  -92778.093750

In [4]:
df_main = pd.read_stata('37382-0001-Data.dta')

In [16]:
df_main

,SURVEY,HHBASE,PBASE,HHFAM2,HHFAM2012,STATEID,DISTID,PSUID,HHID,HHSPLITID,...,NADULTF,NELDERM,NELDERF,NMARRIEDF,NMARRIEDM,HHEDUC,HHEDUC7,HHEDUCF,HHEDUCM,HHLITERATE
0,IHDS1 1,1.010201e+09,1,0,1.0,Jammu & Kashmir 01,2,1,1,0,...,1,0,0,1,1,8th class 8,6-9 8,"none, <1 0",8th class 8,Yes 1
1,IHDS1 1,1.010201e+09,2,0,1.0,Jammu & Kashmir 01,2,1,1,0,...,1,0,0,1,1,8th class 8,6-9 8,"none, <1 0",8th class 8,Yes 1
2,IHDS1 1,1.010201e+09,3,0,1.0,Jammu & Kashmir 01,2,1,1,0,...,1,0,0,1,1,8th class 8,6-9 8,"none, <1 0",8th class 8,Yes 1
3,IHDS1 1,1.010201e+09,4,0,NaN,Jammu & Kashmir 01,2,1,1,0,...,1,0,0,1,1,8th class 8,6-9 8,"none, <1 0",8th class 8,Yes 1
4,IHDS1 1,1.010201e+09,5,0,1.0,Jammu & Kashmir 01,2,1,1,0,...,1,0,0,1,1,8th class 8,6-9 8,"none, <1 0",8th class 8,Yes 1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420306,IHDS2 2,2.333008e+09,2,1,1.0,Tamil Nadu 33,30,8,160,9,...,1,0,0,1,0,5th class 5,primary 5,NaN,5th class 5,Yes 1
420307,IHDS2 2,2.333008e+09,1,1,1.0,Tamil Nadu 33,30,8,170,9,...,1,0,0,1,1,Bachelors 15,graduate+ 15+,Bachelors 15,Bachelors 15,Yes 1
420308,IHDS2 2,2.333008e+09,2,1,1.0,Tamil Nadu 33,30,8,170,9,...,1,0,0,1,1,Bachelors 15,graduate+ 15+,Bachelors 15,Bachelors 15,Yes 1
420309,IHDS2 2,2.333008e+09,3,1,1.0,Tamil Nadu 33,30,8,170,9,...,1,0,0,1,1,Bachelors 15,graduate+ 15+,Bachelors 15,Bachelors 15,Yes 1
420310,IHDS2 2,2.333008e+09,4,1,1.0,Tamil Nadu 33,30,8,170,9,...,1,0,0,1,1,Bachelors 15,graduate+ 15+,Bachelors 15,Bachelors 15,Yes 1

        education
0               0
1               0
2               8
3               9
4               7
...           ...
420306          5
420307         15
420308         15
420309          2
420310          1

[420311 rows x 1 columns]

In [36]:
df_main[['female']] = pd.get_dummies(df_main.RO3).iloc[:,1:]
df_main['education'] = df_main['ED6'].cat.codes
df_main['education'] = pd.to_numeric(df_main['education'], errors='coerce')
df_main['age'] = df_main['RO5'].replace(" ", 0)
df_main['age'] = pd.to_numeric(df_main['age'], errors='coerce')

In [71]:
df_sub1 = pd.DataFrame(df_main,
                   columns=(
                        'age',
                        'education',
                       'female'
                   ))

In [72]:
df_sub1

        age  education  female
0        50          0       0
1        45          0       1
2        22          8       0
3        15          9       1
4        13          7       0
...     ...        ...     ...
420306   26          5       0
420307   39         15       0
420308   34         15       1
420309    7          2       0
420310    6          1       0

[420311 rows x 3 columns]

In [73]:
def prob_emp(year, age, sex) :
    if sex == 0 :
        if age <= 14 :
            return 0
        elif age > 14 and age <= 19 :
            pemp = float(df['_b_cons'][0:1]) + float(df['_b_time'][0:1]) * year + float(df['_b_time_sq'][0:1]) * (year**2)
            return pemp / 100
        elif age > 19 and age <= 24 :
            pemp = float(df['_b_cons'][1:2]) + float(df['_b_time'][1:2]) * year + float(df['_b_time_sq'][1:2]) * (year**2)
            return pemp / 100
        elif age > 24 and age <= 29 :
            pemp = float(df['_b_cons'][2:3]) + float(df['_b_time'][2:3]) * year + float(df['_b_time_sq'][2:3]) * (year**2)
            return pemp / 100
        elif age > 29 and age <= 34 :
            pemp = float(df['_b_cons'][3:4]) + float(df['_b_time'][3:4]) * year + float(df['_b_time_sq'][3:4]) * (year**2)
            return pemp / 100
        elif age > 34 and age <= 39 :
            pemp = float(df['_b_cons'][4:5]) + float(df['_b_time'][4:5]) * year + float(df['_b_time_sq'][4:5]) * (year**2)
            return pemp / 100
        elif age > 39 and age <= 44 :
            pemp = float(df['_b_cons'][5:6]) + float(df['_b_time'][5:6]) * year + float(df['_b_time_sq'][5:6]) * (year**2)
            return pemp / 100
        elif age > 44 and age <= 49 :
            pemp = float(df['_b_cons'][6:7]) + float(df['_b_time'][6:7]) * year + float(df['_b_time_sq'][6:7]) * (year**2)
            return pemp / 100
        elif age > 49 and age <= 54 :
            pemp = float(df['_b_cons'][7:8]) + float(df['_b_time'][7:8]) * year + float(df['_b_time_sq'][7:8]) * (year**2)
            return pemp / 100
        elif age > 54 and age <= 59 :
            pemp = float(df['_b_cons'][8:9]) + float(df['_b_time'][8:9]) * year + float(df['_b_time_sq'][8:9]) * (year**2)
            return pemp / 100
        elif age > 59 and age <= 64 :
            pemp = float(df['_b_cons'][9:10]) + float(df['_b_time'][9:10]) * year + float(df['_b_time_sq'][9:10]) * (year**2)
            return pemp / 100
        elif age > 64 :
            pemp = float(df['_b_cons'][10:11]) + float(df['_b_time'][10:11]) * year + float(df['_b_time_sq'][10:11]) * (year**2)
            return pemp / 100
        else:
            raise Exception("An error has occured with the age")
    elif sex == 1 :
        if age <= 14 :
            return 0
        elif age > 14 and age <= 19 :
            pemp = float(df['_b_cons'][11:12]) + float(df['_b_time'][11:12]) * year + float(df['_b_time_sq'][11:12]) * (year**2)
            return pemp / 100
        elif age > 19 and age <= 24 :
            pemp = float(df['_b_cons'][12:13]) + float(df['_b_time'][12:13]) * year + float(df['_b_time_sq'][12:13]) * (year**2)
            return pemp / 100
        elif age > 24 and age <= 29 :
            pemp = float(df['_b_cons'][13:14]) + float(df['_b_time'][13:14]) * year + float(df['_b_time_sq'][13:14]) * (year**2)
            return pemp / 100
        elif age > 29 and age <= 34 :
            pemp = float(df['_b_cons'][14:15]) + float(df['_b_time'][14:15]) * year + float(df['_b_time_sq'][14:15]) * (year**2)
            return pemp / 100
        elif age > 34 and age <= 39 :
            pemp = float(df['_b_cons'][15:16]) + float(df['_b_time'][15:16]) * year + float(df['_b_time_sq'][15:16]) * (year**2)
            return pemp / 100
        elif age > 39 and age <= 44 :
            pemp = float(df['_b_cons'][16:17]) + float(df['_b_time'][16:17]) * year + float(df['_b_time_sq'][16:17]) * (year**2)
            return pemp / 100
        elif age > 44 and age <= 49 :
            pemp = float(df['_b_cons'][17:18]) + float(df['_b_time'][17:18]) * year + float(df['_b_time_sq'][17:18]) * (year**2)
            return pemp / 100
        elif age > 49 and age <= 54 :
            pemp = float(df['_b_cons'][18:19]) + float(df['_b_time'][18:19]) * year + float(df['_b_time_sq'][18:19]) * (year**2)
            return pemp / 100
        elif age > 54 and age <= 59 :
            pemp = float(df['_b_cons'][19:20]) + float(df['_b_time'][19:20]) * year + float(df['_b_time_sq'][19:20]) * (year**2)
            return pemp / 100
        elif age > 59 and age <= 64 :
            pemp = float(df['_b_cons'][20:21]) + float(df['_b_time'][20:21]) * year + float(df['_b_time_sq'][20:21]) * (year**2)
            return pemp / 100
        elif age > 64 :
            pemp = float(df['_b_cons'][21:]) + float(df['_b_time'][21:]) * year + float(df['_b_time_sq'][21:]) * (year**2)
            return pemp / 100
        else:
            raise Exception("An error has occured with the age")
    else:
        raise Exception("An error has occured with the sex")

In [74]:
def exper(age, educ, sex) :
    potential = age - (educ + 4)
    exp = 0
    for yr in range(potential) :
#         print(2011 - potential + yr)
#         print(yr + educ + 4)
        pemp = prob_emp((2011 - potential) + yr , yr + educ + 4 , sex)
#         print(pemp)
        exp += pemp
#         print(exp)
    return exp
# def exper(individual) :
    
#     potential = individual[0:0] - (individual[0:1] + 4)
#     exp = 0
#     for yr in range(potential) :
# #         print(2011 - potential + yr)
# #         print(yr + educ + 4)
#         pemp = prob_emp((2011 - potential) + yr , yr + individual[0:1] + 4 , individual[0:2])
# #         print(pemp)
#         exp += pemp
# #         print(exp)
#     return exp

In [76]:
df_sub1[['exper']] = df_sub1.apply( lambda row : exper(row.age, row.education, row.female ) , axis=1)

KeyboardInterrupt:

In [88]:
df_main['STATES'] = df_main['STATEID'].cat.codes

In [97]:
# # State 1
df0 = pd.DataFrame(df_main[df_main['STATES'] == 0 ], 
                    columns=(
                        'age',
                        'education',
                       'female'))

exper0 = df0.apply( lambda row : exper(row.age, row.education, row.female ) , axis=1)

In [98]:
exper0

0         31.618583
1         10.928943
2          3.339256
3          0.000000
4          0.000000
            ...
410661     4.926937
410662     0.000000
410663     0.000000
410664    14.268325
410665     1.026443
Length: 8346, dtype: float64

In [99]:
df0['exper'] = exper0

In [100]:
df0

        age  education  female      exper
0        50          0       0  31.618583
1        45          0       1  10.928943
2        22          8       0   3.339256
3        15          9       1   0.000000
4        13          7       0   0.000000
...     ...        ...     ...        ...
410661   32          8       1   4.926937
410662   10          5       1   0.000000
410663    8          1       1   0.000000
410664   53          0       1  14.268325
410665   21         10       1   1.026443

[8346 rows x 4 columns]

In [102]:
# # State 1
df1 = pd.DataFrame(df_main[df_main['STATES'] == 1 ], 
                    columns=(
                        'age',
                        'education',
                       'female'))

exper1 = df1.apply( lambda row : exper(row.age, row.education, row.female ) , axis=1)

In [103]:
df1['exper'] = exper1

In [104]:
df1

        age  education  female      exper
4230     38          0       0  19.229465
4231     31          0       1   4.501727
4232     14          8       0   0.000000
4233     13          7       1   0.000000
4234     37          3       0  18.185458
...     ...        ...     ...        ...
410713   38         15       1   6.521990
410714   12          6       0   0.000000
410715   45         15       0  24.171851
410716   78         10       0  51.450709
410717   70          6       1  16.709316

[13778 rows x 4 columns]

In [ ]:
# # State 1
df2 = pd.DataFrame(df_main[df_main['STATES'] == 2 ], 
                    columns=(
                        'age',
                        'education',
                       'female'))

exper2 = df2.apply( lambda row : exper(row.age, row.education, row.female ) , axis=1)

In [ ]:
df2['exper'] = exper2
df2